@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", serif;
  background: rgb(245, 245, 245);
}

/*----------------Header Section-----------------*/

/* Navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 160px 24px 160px;
}

nav > h1 {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
}

nav > button {
  color: rgb(0, 106, 80);
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  padding: 15px 30px 15px 30px;
}

nav > button:hover {
  background-color: rgb(0, 106, 80);
  color: white;
}

/* Banner */
.banner-container {
  max-width: 1280px;
  min-height: 560px;
  margin: 0 auto 20px auto;
  border-radius: 24px;
  background: rgb(198, 228, 214);
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-title {
  color: rgba(14, 14, 14, 0.5);
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  text-align: left;
  margin: 16px 0px;
}

.banner-description {
  max-width: 622px;
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 50px;
  font-weight: 700;
  line-height: 67px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 16px;
  margin-bottom: 24px;
}
.banner-details {
  margin: 0px 64px;
}

.banner-button {
  border-radius: 8px;
  background: rgb(0, 106, 80);
  margin: 24px 0px;
  padding: 17px 34px 17px 34px;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  border: none;
}

.banner-button:hover {
  background: rgb(255, 255, 255);
  color: rgb(0, 106, 80);
}

.banner-image-container {
  margin: 0px 64px;
}

/* ---------------main Section--------------- */
main {
  max-width: 1280px;
  margin: 0 auto;
}
/* The vision of future section */
.future-vision-container {
  width: 100%;
  margin-top: 80px;
}

.future-vision-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  margin: 24px 0px;
}

.future-vision-description {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin: 12px 0px;
}

.future-vision-card-container {
  display: flex;
  gap: 24px;
  margin-top: 32px;
}

.card-1 {
  width: 410.67px;
  height: 325px;
  padding: 32px;
  border-radius: 16px;
  background: rgba(84, 144, 245, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.card-1:hover {
  background-color: rgba(23, 58, 119, 0.2);
}

.card-2 {
  width: 410.67px;
  height: 325px;
  padding: 32px;
  border-radius: 16px;
  background: rgb(198, 228, 214);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.card-2:hover {
  background-color: rgb(122, 225, 177);
}

.card-3 {
  width: 410.67px;
  height: 325px;
  padding: 32px;
  border-radius: 16px;
  background: rgb(247, 235, 207);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.card-3:hover {
  background-color: rgb(188, 166, 113);
}

.card-image {
  width: 62px;
  height: 62px;
  margin-bottom: 8px;
}

.card-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  margin: 12px 0px;
}

.card-description {
  max-width: 346.67px;
  min-height: 48px;
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin: 12px 0px;
}

.card-1-btn {
  border: none;
  background: rgb(84, 144, 245);
  border-radius: 8px;
  margin-top: 30px;
  padding: 11px 20px 11px 20px;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}

.card-1-btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(84, 144, 245);
}

.card-2-btn {
  border: none;
  background: rgb(9, 161, 92);
  border-radius: 8px;
  margin-top: 34px;
  padding: 11px 20px 11px 20px;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}

.card-2-btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(9, 161, 92);
}

.card-3-btn {
  border: none;
  background: rgb(255, 194, 57);
  border-radius: 8px;
  margin-top: 35px;
  padding: 11px 20px 11px 20px;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}

.card-3-btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 194, 57);
}

/* Recent News Section */
.news-container {
  width: 100%;
  margin-top: 80px;
}

.news-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  margin: 24px 0px;
}

.news-description {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin: 12px 0px;
}

.news-details-container {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 48px;
  border-radius: 24px;
  background: rgb(255, 255, 255);
  margin: 24px 0px;
}

.news-image {
  border-radius: 24px;
  margin: 0px 32px;
  width: 408px;
  height: 306px;
}

.news-details {
  display: flex;
  flex-direction: column;
  margin: 0px 32px;
  width: 744px;
  height: 290px;
  /* border: 1px solid red; */
}

.news-details-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
}
.news-details-logo {
  width: 134px;
  height: 40px;
  margin-top: 12px;
}
.news-details-date-time {
  margin-top: 12px;
}

.news-details-date-time span {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-right: 12px;
}

.news-details-description {
  max-width: 744px;
  height: 72px;
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-top: 12px;
}

.news-details-btn {
  padding: 13px 26px 13px 26px;
  border: none;
  width: 139px;
  height: 48px;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  margin-top: 32px;
}

.news-details-btn:hover {
  background-color: rgb(139, 219, 199);
  color: black;
}

/* Quote Container */
.quote-container {
  max-width: 1280px;
  height: 256px;
  margin-top: 32px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.quote-details-container {
  max-width: 1232px;
  margin: 48px 12px;
  background: url("/assets/quote-bg.png");
  background-repeat: no-repeat;
  background-size: initial;
  background-position: top left;
  background-position-y: 9px;
  overflow-y: hidden;
}

.quote-description {
  max-width: 100%;
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-top: 32px;
}

.author-name {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  margin-top: 12px;
}

.author-designation {
  margin-top: 4px;
  margin-bottom: 48px;
  color: rgba(14, 14, 14, 0.6);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

/* Donate Section */
.donate-container {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.donate-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
}

.donate-description {
  max-width: 1104px;
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 24px;
}

.donate-button-container {
  margin-top: 32px;
}

.donate-button-container .donate-btn {
  /* width: 240px;
  height: 128px; */
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  padding: 40px;
  margin-right: 24px;
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
}

.donate-button-container .donate-btn:hover {
  background-color: rgba(14, 14, 14, 0.8);
  color: rgb(255, 255, 255);
}

.btn-200 {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(198, 228, 214);
  padding: 40px;
  margin-right: 24px;
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
}

.btn-200:hover {
  background-color: rgba(14, 14, 14, 0.8);
  color: rgb(198, 228, 214);
}

.donate-container input {
  display: block;
  padding: 20px 40px 20px 40px;
  width: 1032px;
  height: 64px;
  margin-top: 32px;
  color: rgba(14, 14, 14, 0.3);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.done-btn {
  border: 1px solid rgba(14, 14, 14, 0.1);
  border-radius: 8px;
  background: rgb(0, 106, 80);
  padding: 17px 34px 17px 34px;
  margin: 32px 0;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
}

.done-btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 106, 80);
  border: 1px solid rgb(0, 106, 80);
}

/* Newsletter Section */
.newsletter-container {
  margin: 80px 0px;
  max-width: 1280px;
  border-radius: 24px;
  background: rgb(198, 228, 214);
  padding: 80px 100px 80px 100px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter-title {
  margin-top: 80px;
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
}

.newsletter-description {
  max-width: 622px;
  margin-top: 16px;
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.newsletter-input-button-container {
  margin-top: 24px;
}

.newsletter-email-input {
  border: none;
  width: 600px;
  border-radius: 8px 0px 0px 8px;
  background: rgb(255, 255, 255);
  padding: 18px 40px 18px 40px;
  color: rgba(14, 14, 14, 0.3);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
}

.newsletter-subscribe-input {
  margin-left: -4px;
  border: none;
  border-radius: 0px 8px 8px 0px;
  background: rgb(0, 106, 80);
  padding: 17px 34px 17px 34px;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  padding: 17px 34px 17px 34px;
}

.newsletter-subscribe-input:hover {
  background-color: rgb(139, 219, 199);
  color: black;
}

.newsletter-footer {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 80px;
}
